Karasuma/Karasuma.Shared/MainPage.xaml

<Page
    x:Class="Karasuma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karasuma"
    xmlns:helper="using:Karasuma.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="UIElement_OnKeyDown">

    <Page.Resources>
        <helper:BoolAndVisibilityInterConverter x:Key="Visibility" />
        <helper:BoolAndVisibilityInterReverseConverter x:Key="VisibilityReverse" />
        <helper:ToUpperConverter x:Key="ToUpper" />
        <Storyboard x:Name="ErrorStoryboardWasm">
            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedRectangle"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1" Duration="0:0:0.05"/>
            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedRectangle"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0.0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Name="ErrorStoryboard">
            <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="MyAnimatedRectangle"
                    Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#f4f2f3"/>
        <RelativePanel Grid.Row="0" Grid.Column="1" Background="#f4f2f3">
            <Grid RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Margin="100,10,100,10" Background="#ffffff" CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Background="#008ffb">
                    <TextBlock Text="Next" Foreground="#ffffff" FontSize="18" Margin="20,10,20,10"/>
                </Border>
                <Border Grid.Column="1" Background="#ffffff">
                    <TextBlock Text="{x:Bind vm.SentenceNext.KanjiKana, Mode=OneWay}" Foreground="#474747" FontSize="20" Margin="0,0,20,0" TextAlignment="Right" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </RelativePanel>
        <Border Grid.Row="0" Grid.Column="2" Background="#f4f2f3"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#ffffff"/>
        <Border Grid.Row="1" Grid.Column="2" Background="#ffffff"/>
        <StackPanel x:Name="CenterPanel" Grid.Row="1" Grid.Column="1"
                    Visibility="{x:Bind vm.IsPause, Converter={StaticResource VisibilityReverse}, Mode=OneWay}" Background="#ffffff" Padding="50,20,10,30">
            <TextBlock Text="{x:Bind vm.SentenceCurrent.KanjiKana, Mode=OneWay}"
                        Foreground="#2b2a26" FontSize="24"/>
            <TextBlock Text="{x:Bind vm.SentenceCurrent.Kana, Mode=OneWay}"
                        Foreground="#2b2a26" FontSize="20"/>
            <Grid>
                <TextBlock Text="{x:Bind vm.SentenceCurrent.Letters, Converter={StaticResource ToUpper}, Mode=OneWay}"
                            Foreground="#2b2a26" FontSize="18"/>
                <TextBlock Text="{x:Bind vm.SentenceCurrent.TypedLetters, Converter={StaticResource ToUpper}, Mode=OneWay}"
                            Foreground="#f85977" FontSize="18"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="TextBoxMessage" Grid.Row="1" Grid.Column="1"
                   Text="{x:Bind vm.Message, Mode=OneWay}" Visibility="{x:Bind vm.IsPause, Converter={StaticResource Visibility}, Mode=OneWay}" Foreground="#f85977" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="0" Background="#2b2a26"/>
        <Border Grid.Row="2" Grid.Column="1" Background="#2b2a26"/>
        <Border Grid.Row="2" Grid.Column="2" Background="#2b2a26"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" x:Name="MyAnimatedRectangle" Fill="#f85977" Opacity="0"/>
        <TextBox x:Name="TextBox1" Width="0" Height="0"/>
    </Grid>
</Page>
